<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:fmt="http://java.sun.com/jstl/fmt_rt">

	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<head>
		<script>
	
		$(document).ready(function() {
			
			$('.deleteProduct').live('click', function() {
				  var answer = confirm('Are you sure you want to delete the product?');
				  return answer // answer is a boolean
				});
			
			$("#vendor").change(function(e) 
			{
				$("#productListTable").empty();
				$.getJSON("/w/products/" + $(this).val(), function(data){  					
					var html = "<tbody>"; 
					html += "<tr>";
					html += "<th><b>Name</b></th>";
					html += "<th><b>Type</b></th>";
					html += "<th><b>Description</b></th>";
					html += "<th><b>Transfee</b></th>";
					html += "<th><b>Commision</b></th>";
					html += "<th><b>Sales price</b></th>";
					html += "<th><b>Cost price</b></th>";
					html += "<th><b>Update</b></th>";
					html += "<th><b>Delete</b></th>";
					html += "</tr>";
					
					$.each(data, function(entryIndex, entry){ 
						html += "<tr>";
						html += "<td>" + entry.name + "</td>";
						html += "<td>" + entry.productType + "</td>";
						html += "<td>" + entry.description + "</td>";
						html += "<td>" + entry.transfee + "</td>";
						html += "<td>" + entry.commision + "</td>";
						html += "<td>" + entry.salesPrice + "</td>";
						html += "<td>" + entry.costPrice + "</td>";
						html += '<td><a href = "/w/product/add?productId='+entry.productId + '" class="updateProduct">Update</a></td>'
						html += '<td><a href = "/w/product/delete?productId='+entry.productId + '" class="deleteProduct">Delete</a></td>'						
						html += "</tr>";						
	                }); 
					html += "</tbody>"; 
					$("#productListTable").append(html);
	            }); 
			});
		});
	</script>
	</head>


	<body>
	
	
		<div class="container-fluid">	
	
			<div class="sidebar">
			
				<p><a href="/w/manage/user">Manage users</a></p>
				<p><a href="/w/product/home">Manage products</a></p>
				<p><a href="/w/vendor/home">Manage vendors</a></p>
			
			</div>
		
			<div class="content">	
					<div class="row">
						<div class="span1 columns">
							<label for="vendor">Vendors: </label>
						</div>
					
						<div class="span10 columns">
							<select id="vendor" name="vendor">						
							<c:if test="${vendorModel == null}">		
								<option value="0" selected="selected">Select vendor</option>		
							</c:if>
							<c:forEach var="vendor" items="${vendorList}">			
								<c:choose>
									<c:when test="${vendorModel != null}">				
										<c:choose>
											<c:when test="${vendorModel.vendorId == vendor.vendorId}">
												<option value="${vendor.vendorId}" selected="selected"> <c:out value="${vendor.name}" />
												</option>
											</c:when>						
											<c:otherwise>
												<option value="${vendor.vendorId}"><c:out value="${vendor.name}" />
												</option>
											</c:otherwise>						
										</c:choose>
									</c:when>
									<c:otherwise>
										<option value="${vendor.vendorId}"><c:out value="${vendor.name}" />
										</option>
									</c:otherwise>			
								</c:choose>
							</c:forEach>
							</select>
						</div>
					</div>
					
					<div class="row">
						<div class="span13 columns">
							<h1>Products</h1>
							<table id="productListTable" class="common-table" >
							
							<thead>
								<tr>
									<th><b>Name</b></th>
									<th><b>Type</b></th>
									<th><b>Description</b></th>
									<th><b>Transfee</b></th>
									<th><b>Commision</b></th>
									<th><b>Sales Price</b></th>
									<th><b>Cost Price</b></th>
									<th><b>Update</b></th>
									<th><b>Delete</b></th>
								</tr>
							</thead>
							<tbody>
								<c:forEach var="product" items="${productList}">
									<tr>
										<td>${product.name}</td>
										<td>${product.productType}</td>
										<td>${product.description}</td>
										<td>${product.transfee}</td>
										<td>${product.commision}</td>
										<td>${product.salesPrice}</td>
										<td>${product.costPrice}</td>
										<td><a href="/w/product/add?productId=${product.productId}" class="updateProduct">Update</a></td>
										<td><a href="/w/product/delete?productId=${product.productId}" class="deleteProduct">Delete</a></td>			
									</tr>
								</c:forEach>
								<c:if test="${empty productList}">
									<tr>
										<td colspan="5">No Product Data</td>
									</tr>
								</c:if>
							</tbody>
							
							</table>
						</div>
						<br /> <a href="/w/product/add" class="add">Add new Product</a>
					</div>
					
			</div>
		
		</div>
	</body>


</jsp:root>