# Voucher-billing

./: .gitignore  changeRequests.txt  paymentUrl.txt  pom.xml
lib/: install_dependencies .sh  install_dependencies.bat
src/main/java/org/pan/voucher/dao/: BaseDao.java  InboxMessageDao.java  MessageDao.java  NonRegisteredUserDao.java  ProductDao.java  ProductTypeDao.java  SmsCostDao.java  SubscriptionDao.java  SubscriptionPlanDao.java  TransactionDao.java  UserDao.java  UserGroupDao.java  UserSessionDao.java  UserTypeDao.java  VendorDao.java  VendorNoticeDao.java
src/main/java/org/pan/voucher/dao/impl/: BaseDaoImpl.java  InboxMessageDaoImpl.java  MessageDaoImpl.java  NonRegisteredUserDaoImpl.java  ProductDaoImpl.java  ProductTypeDaoImpl.java  SmsCostDaoImpl.java  SubscriptionDaoImpl.java  SubscriptionPlanDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserSessionDaoImpl.java  UserTypeDaoImpl.java  VendorDaoImpl.java  VendorNoticeDaoImpl.java
src/main/java/org/pan/voucher/exception/: InvalidDataException.java  InvalidSessionTokenException.java  InvalidUserCredentials.java  UserNotEligibleToBuyException.java  UserPermissionException.java  VoucherNotFoundException.java
src/main/java/org/pan/voucher/mapper/: MessageMapperService.java  PaymentMapperService.java  ProductMapperService.java  TransactionMapperService.java  UserMapperService.java  VendorMapperService.java
src/main/java/org/pan/voucher/model/: BankTransaction.java  BankType.java  BaseEntity.java  BoughtVoucher.java  DigitalProduct.java  InboxMessage.java  Message.java  NonRegisteredUser.java  Product.java  ProductType.java  SmsCost.java  Subscription.java  SubscriptionPlan.java  SubscriptionPolicy.java  Transaction.java  TransactionType.java  User.java  UserAddress.java  UserCredential.java  UserGroup.java  UserProfile.java  UserSession.java  UserType.java  UserTypeName.java  Vendor.java  VendorNotice.java
src/main/java/org/pan/voucher/regex/: Autolink.java  Entities.java  Extractor.java  HitHighlighter.java  Regex.java  Spaces.java
src/main/java/org/pan/voucher/remoting/: DummyRemoteInterface.java  VoucherRemoteInterface.java  VoucherRemoteService.java
src/main/java/org/pan/voucher/remoting/impl/: VoucherRemoteServiceImpl.java
src/main/java/org/pan/voucher/remoting/model/: Voucher.java  VoucherListRequest.java  VoucherListResponse.java  VoucherRequest.java  VoucherResponse.java
src/main/java/org/pan/voucher/rest/: MessageRestController.java  PaymentRestController.java  ProductRestController.java  TransactionRestController.java  UserRestController.java  VendorRestController.java
src/main/java/org/pan/voucher/rest/json/: CustomJacksonDeserializer.java  JacksonObjectMapper.java
src/main/java/org/pan/voucher/rest/model/: AmountModel.java  InboxMessageRestModel.java  MessageRestModel.java  PaymentModel.java  ProductRestModel.java  ProductTypeModel.java  SentMessageRestModel.java  SmsSyncInputModel.java  SmsSyncPayload.java  SmsSyncStatusModel.java  SubscriptionRestModel.java  TransactionRestModel.java  UserLoginRestModel.java  UserRegisterModel.java  UserRestModel.java  UserTypeModel.java  VendorNoticeModel.java  VendorRestModel.java  VoucherRestModel.java
src/main/java/org/pan/voucher/service/: EmailSenderService.java  MessageService.java  ProductService.java  ProductTypeService.java  SmsSenderService.java  SubscriptionService.java  TransactionService.java  UserGroupService.java  UserService.java  UserSessionService.java  UserTypeService.java  VendorNoticeService.java  VendorService.java
src/main/java/org/pan/voucher/service/impl/: ClickatellSmsSenderService.java  EmailSenderServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SubscriptionServiceImpl.java  TransactionServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  UserTypeServiceImpl.java  VendorNoticeServiceImpl.java  VendorServiceImpl.java
src/main/java/org/pan/voucher/utils/: Base64.java  EncryptorService.java
src/main/java/org/pan/voucher/web/: AbstractWebController.java  WebConstants.java  WebErrors.java
src/main/java/org/pan/voucher/web/controller/: ManageProductController.java  ManageUsersController.java  ManageVendorController.java  MessageController.java  PaymentController.java  TransactionController.java  UserAccountController.java  UserProfileController.java  VoucherController.java
src/main/java/org/pan/voucher/web/security/: LoginAuthenticationSuccessHandler.java  Roles.java  UserAuthenticationProvider.java
src/main/resources/: voucher-spring-dao.xml  voucher-spring-db.xml  voucher-spring-email.xml  voucher-spring-remote.xml  voucher-spring-security.xml  voucher-spring-service.xml  voucher-spring-sms.xml  voucher-spring.xml  voucher.properties
src/main/sql/: product.sql  productType.sql  userType.sql  vendor.sql
src/main/webapp/WEB-INF/: portal-servlet.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: tiles-defs-public.xml  url-rewrite.xml
src/main/webapp/WEB-INF/pages/layout/: footer.jspx  header.jspx  template.jspx
src/main/webapp/WEB-INF/pages/message/: compose_message.jspx  inbox_messages.jspx  message_home.jspx  sent_messages.jspx
src/main/webapp/WEB-INF/pages/product/: product_add.jspx  product_home.jspx
src/main/webapp/WEB-INF/pages/profile/: payment.jspx  profile.jspx
src/main/webapp/WEB-INF/pages/transaction/: txn_home.jspx
src/main/webapp/WEB-INF/pages/user/: login.jspx  manage_users_home.jspx  register.jspx  register_admin.jspx  register_success.jspx  topup_user.jspx
src/main/webapp/WEB-INF/pages/voucher/: home.jspx  home_product.jspx
src/main/webapp/css/web/: bootstrap-1.1.0.css  bootstrap-1.1.0.min.css  jquery-ui-1.8.custom.css  style-statistics.css  style.css
src/test/java/org/pan/voucher/test/: BaseTestCase.java  JsonTestCase.java  MainTest.java  NumberTest.java  SmsMessageTest.java  VoucherClientTestCase.java
src/test/java/org/pan/voucher/test/json/: GenericSerializer.java  JacksonJsonSerializer.java
src/test/resources/: log4j.properties
(+5 files in other folders)
