<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<head>

<script>
	$(document).ready(function() {
		$("#addAdminForm").validate({

			rules : {
				userType: "required",
				username : "required",
				password : "required",
				confirmPassword : {
					equalTo : "#password"
				},
				profileEmail : {
					required : true,
					email : true
				},
				profileFixedTel : {
					number : true
				},
				profileMobile1 : {
					number : true
				},
				profileMobile2 : {
					number : true
				}
			}
		});
	});
</script>
	</head>

	<form:form id="addAdminForm" action="/w/admin/register"
		commandName="userBean" method="POST" cssClass="statistics-holder"
		style="margin:10px">
		<table class="form" cellpadding="2" cellspacing="2" align="center">
			<tbody>


				<tr>
					<td><form:label path="userType">User type:</form:label>
					</td>
					<td><form:select id="userType" path="userType">
							<form:options items="${userTypeListModel}" itemLabel="name" itemValue="name"/>
						</form:select>
					</td>
				</tr>

				<tr>
					<td class="input_label"><form:label path="username">Username:</form:label>
					</td>

					<td class="input_login"><form:input path="username"
							maxlength="16" /></td>
				</tr>
				<tr>
					<td class="input_label"><form:label path="password">Password:</form:label>
					</td>

					<td><form:password path="password" /></td>
				</tr>
				<tr>
					<td><label for="confirmPassword">Confirm password:</label></td>
					<td><input type="password" name="confirmPassword"
						id="confirmPassword" maxlength="16" /></td>
				</tr>
				<tr>
					<td><form:label path="profileEmail">Email</form:label></td>
					<td><form:input path="profileEmail" maxlength="32" /></td>
				</tr>

				<br />
				<tr>
					<td><form:label path="firstName">First name:</form:label></td>
					<td><form:input path="firstName" maxlength="32" /></td>
				</tr>
				<tr>
					<td><form:label path="middleName">Middle name:</form:label></td>
					<td><form:input path="middleName" maxlength="32" /></td>
				</tr>
				<tr>
					<td><form:label path="lastName">Last name:</form:label></td>
					<td><form:input path="lastName" maxlength="32" /></td>
				</tr>

				<br />

				<tr>
					<td><form:label path="address1">Address1:</form:label>
					</td>
					<td><form:input path="address1" maxlength="32" /></td>
					<td><form:label path="address2">Address2:</form:label>
					</td>
					<td><form:input path="address2" maxlength="32" /></td>
				</tr>

				<tr>
					<td><form:label path="address3">Address3:</form:label>
					</td>
					<td><form:input path="address3" maxlength="32" /></td>
					<td><form:label path="address4">Address4:</form:label>
					</td>
					<td><form:input path="address4" maxlength="32" /></td>
				</tr>

				<tr>
					<td><form:label path="town">Town:</form:label>
					</td>
					<td><form:input path="town" maxlength="32" /></td>
					<td><form:label path="postcode">Postcode:</form:label>
					</td>
					<td><form:input path="postcode" maxlength="32" />
					</td>
				</tr>

				<tr>
					<td><form:label path="country">Country:</form:label>
					</td>
					<td><form:select id="country" path="country">
							<form:options items="${countries}" />
						</form:select>
					</td>
				</tr>

				<br />

				<tr>
					<td><form:label path="profileFixedTel">Fixed tel:</form:label>
					</td>
					<td><form:input path="profileFixedTel" maxlength="32" /></td>
				</tr>

				<tr>
					<td><form:label path="profileMobile1">Mobile1:</form:label>
					</td>
					<td><form:input path="profileMobile1" maxlength="32" /></td>
					<td><form:label path="profileMobile2">Mobile2:</form:label>
					</td>
					<td><form:input path="profileMobile2" maxlength="32" /></td>
				</tr>

				<tr>
					<td><form:label path="profileTwitter">Twitter:</form:label>
					</td>
					<td><form:input path="profileTwitter" maxlength="32" /></td>
					<td><form:label path="profileFacebook">Facebook:</form:label>
					</td>
					<td><form:input path="profileFacebook" maxlength="32" /></td>
				</tr>


				<tr>
					<td><form:label path="profileDesc">Profile description:</form:label>
					</td>
					<td><form:textarea path="profileDesc" maxlength="150" /></td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 5px" align="right">
						<button name="create" class="submit">Register</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form:form>
</jsp:root>
