###############
# Persistence #
###############

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/voucher?autoReconnect=true
jdbc.database.name=voucher
jdbc.username=root
jdbc.password=root
jdbc.pool.initial=2
jdbc.pool.max=5

###############
# Hibernate   #
###############
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=UTF-8
hibernate.batch.fetch.size=10

###############
# Voucher WS  #
###############
service.usernumber=1081650
service.password=Z@mb1@

###############
# SMS Gateway #
###############

sms.defaultRegistrationText=Please register to the application Url: www.seavus.com
clickatell.apiId=3323002
clickatell.username=createdisrupt
clickatell.password=m1k3sw3bpl@yb0x
clickatell.callbackNumber=+31621627197

###############
# Payfast     #
###############
payfastUrl=https://sandbox.payfast.co.za/eng/process
merchantId=10000100
merchantKey=46f0cd694581a
returnUrl=http://85.214.222.57:8080/w/voucher
notifyUrl=http://85.214.222.57:8080/voucher/payment/postprocess

#production merchantId: 10066481
#production merchantKey: p4l2h2yj0r39a

bought.voucer.message=Voucher has been bought: pin: %s, serial: %s

#Email settings
email.host=smtp.gmail.com
email.port=587
email.username=jan.marincek.01@gmail.com
email.password=marincek.01

