<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:fmt="http://java.sun.com/jstl/fmt_rt">

	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<body>
	
		<br/>
		<h2>Sent messages: </h2>

		<div class="statistics-holder">
			<div class="statistics-content">
				<table id="transactionList" cellpadding="0" cellspacing="0"
					class="statistics">
					<tbody>
						<tr>
							<th>Date sent</th>
							<th>Message</th>
							<th>Message to</th>
						</tr>

						<c:forEach items="${sentMessageList}" var="sentMessage">
							<tr>
								<td>${sentMessage.dateSent}</td>
								<td>${sentMessage.messagePayload}</td>
								<td>${sentMessage.messageTo}</td>
							</tr>
						</c:forEach>

					</tbody>
				</table>
			</div>
		</div>
	</body>


</jsp:root>